"""
1748번 문제
1부터 N까지의 수를 이어서 쓰면 다음과 같이 새로운 하나의 수를 얻을 수 있다.
1234567891011121314151617181920212223...
이렇게 만들어진 새로운 수는 몇 자리 수일까? 이 수의 자릿수를 구하는 프로그램을 작성하시오.
첫째 줄에 N(1 ≤ N ≤ 100,000,000)이 주어진다.
첫째 줄에 새로운 수의 자릿수를 출력한다.

😭
"""
def solution(n):
    sum = 0  # 총 길이를 저장할 변수
    k = len(str(n))  # 주어진 숫자 n의 자릿수

    # 1자리 수부터 (k-1)자리 수까지 각 자릿수에 대한 숫자들의 길이를 더함
    for i in range (1, k): 
        sum += i * (10**i - 10**(i-1))

    # 마지막 자릿수(k)에 대해, 남은 숫자들의 길이를 더함
    sum += (n - 10**(k-1) + 1) * k
    return sum

# 사용자로부터 숫자를 입력받아 solution 함수를 호출하고, 그 결과를 출력
num = int(input())
print(solution(num))


