"""
16194번 문제
카드 팩의 가격이 주어졌을 때, N개의 카드를 구매하기 위해 민규가 지불해야 하는 금액의 최솟값을 구하는 프로그램을 작성하시오.

첫째 줄에 민규가 구매하려고 하는 카드의 개수 N이 주어진다. (1 ≤ N ≤ 1,000)
둘째 줄에는 Pi가 P1부터 PN까지 순서대로 주어진다. (1 ≤ Pi ≤ 10,000)
"""
INF = 1000001 #여기가 중요함. 0으로 초기화하면 무조건 최솟값이 0으로 나오니깐 충분히 큰수로 해야함(최솟값의 함정)
n = int(input())
p = [0] + list(map(int, input().split()))
dp = [INF] * (n+1)
dp[0] = 0

for i in range(n+1):
    for j in range(i+1):
        dp[i] = min(dp[i], dp[i-j] + p[j])

print(dp[n]) 
