"""
1748번 문제
1부터 N까지의 수를 이어서 쓰면 다음과 같이 새로운 하나의 수를 얻을 수 있다.
1234567891011121314151617181920212223...
이렇게 만들어진 새로운 수는 몇 자리 수일까? 이 수의 자릿수를 구하는 프로그램을 작성하시오.
첫째 줄에 N(1 ≤ N ≤ 100,000,000)이 주어진다.
첫째 줄에 새로운 수의 자릿수를 출력한다.

😭
"""
def solution(n):
    sum = 0
    k = len(str(n))

    for i in range (1, k): 
        sum += i * (10**i - 10**(i-1))

    sum += (n - 10**(k-1) + 1) * k
    return sum

num = int(input())
print(solution(num))

